ORDO LIBRORUM

7711716 7767177777

Pago ¹Pipa.
, m ............ 1 616616611166661166 ....... 171

hodos .......... ·. . 59 hiheaSapienliae ......... lla
lesiticm. . .· ......... 76 Ecclesiasticus. ........ 186
7761111111 ........... ’. 91 lsaias ............. 576
henlercnomium. . . . . . . . 199 ieremias. .......... 558
71161 ............ 119 6616671 ............ 666
[aher-iudicum ...... ·. · · 797 Ezechiel. .......... 611
, 716171 ............. 185 Daniel ........ ’. . . . 656
hegumprinaus ....... ·.. 188 Osee ...... Δ. . · . . .. 666
Eegnmcccnndus ........ 915 Joel ............. 679·
hegcan 11111111. ........ 951 Amos ............. 671
hagnanqnarlus ......... 959 11716161 ............ 678
Paralipomenon primus.. . . . . 989 Jonas ............. 679
Paralipomenon secundus. . . . . 591 Michaeas. .......... 681
&dm primus ......... 551 Nahum ............ 681
Enim 1661116611. ....... 558 llahacnc ............ 686
Tohias. ., ....... ’. . . 519 Sophonias ..... · ...... 688
Julian.. .....'.... 557 Aggacus ........... ,. 696
hina ............ 567 Zacharias..¹ ......... 691

libo 7166661616 ........ 597 llachahaeoiuin primu ...... 766
7111117116 Salomonis ....... 117 llachahaeorum secundo ...... 791
&oleam ....... ·. . . 165 ‚

7671 7787177771

Eamgcliom secondum llaiihannni. 711 Epistola 6. Pauli ad Tiluna. . .
Emgeliuan secundum llaacum. . 767 - 66 Philemonem. . . . .
&angelium 1611166661 Lucam. . 781 - 66 ilchraeos .......
Enngelium secundum Joannena.. 818 Β. iacobi Epistola ........
acus alposlornna ........ 851 B. Pelii Epistola piiina ......
8111116768. Pauli aal Romanos. . . 866 B. Pelii Epistola secunda.. . . .
- ad Corinthios prima.. . . 871 46661116117166167666166.. , . .
- 16 Corinthios secunda.. . 887 B. loannis Epistola 1116661.. . .
- aa Galatas ........ 889 B. Jnannis Epistola teriia.. . . .
- 16 Ephesios. . . . . . 895 Eludae Epistola ........

- 16 Philippenses ...... 897 Apocalypsis ..........
- aalEnlosseoses ...... · 899 . ·

- ad Thessalonioenscsprima.. 967

- aal'lhecsalonicenscssecnnda. 961 01666 Manassae ........ ·

- 66 Timotheum prima. . . 966 1116161 tertius. . . . . . . . . l
- aal'linaoiheumsncunda. . 969 Esaiae quartus. . . . · ·

...—

 

